# XChat

./: README.md
MicroRedis/: pom.xml
MicroRedis/micro-nacos/: pom.xml
MicroRedis/micro-nacos/src/main/java/com/xs/micro/: NacosApplication.java
MicroRedis/xs-chat/: pom.xml
MicroRedis/xs-chat/src/main/java/com/xs/chat/: ChatApplication.java
MicroRedis/xs-chat/src/main/java/com/xs/chat/config/: WebsocketConfig.java
MicroRedis/xs-chat/src/main/java/com/xs/chat/controller/: ChatMessageHandler.java  ChatMessageServerHandler.java
MicroRedis/xs-chat/src/main/java/com/xs/chat/service/: WebSocketServer.java
MicroRedis/xs-chat/src/main/java/com/xs/chat/service/listener/: WebSocketEventListener.java
MicroRedis/xs-chat/src/main/resources/static/: app.js
MicroRedis/xs-entity/: pom.xml
MicroRedis/xs-entity/src/main/java/com/xs/entity/chat/: ChatMessage.java
